<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/3/37/Emblem_of_Andhra_Pradesh.svg" type="image/icon type">
    <style>
        body {
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url("https://worldarchitecture.org/cdnimgfiles/extuploadc/1228.jpg");
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: rgb(48, 101, 119);
            margin: 0;
        }
        #cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background-color:inherit;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            backdrop-filter: blur(7px);
        }
        .img {
            background-image: url("Indian.png");
            width: 100%;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 10px;
        }
        .txt {
            text-align: center;
            width: 100%;
        }
        button {
            width: 100%;
            max-width: 250px;
            height: 50px;
            border-radius: 7px;
            margin: 10px 0;
            background-color:inherit;
            backdrop-filter: blur(7px);
            position: relative;
            z-index: 1;
            color: rgb(218, 239, 252);
            font-size: 16px;
            font-weight: 90px;
        }
        
    </style>
</head>
<body>
    <div id="bb">
    <div id="cont">
        <h1>WELCOME TO GRIEVANCE PORTAL<br>ANDHRA PRADESH</h1>
        <div class="img"></div>
        <div class="txt">
            <p><button type="submit" onclick="window.location.href = 'makecomplaint.html';">Complaint Registration</button></p>
            <p><button type="submit" onclick="window.location.href = 'track.html';">Track your complaint</button></p>
            <p><button type="submit" onclick="window.location.href = 'officers.html';">Officers login</button></p>
        </div>
    </div>
    </div>
</body>
</html>
