<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="APSE.png" type="image/icon type">
        <title>
            Tracking
        </title>
    </head>
    <body>
        <h1 style="text-align:center;color:royalblue">WELCOME TO GRIEVANCE PORTAL<br><font color="darkblue">ANDHRA  PRADESH</font></h1>
        <center><button type="submit" onclick="window.location.href = 'index.html';">HOME</button></center>
    </body>
</html>



<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            COMPLAINT
        </title>
        <link rel="icon" href="APSE.png" type="image/icon type">
        <style>
body
{
    background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Emblem_of_Andhra_Pradesh.svg/1200px-Emblem_of_Andhra_Pradesh.svg.png");
    background-repeat: no-repeat;
    background-size:550px 550px;
    background-position: center;
    background-color: rgb(215, 243, 245);
    height: 700px;
}
div
{
    background-position: center;
    border-radius: 15px; 
    width: 650px;
    block-size: 800px 800px;
    background-size: cover;

}   
.container
{
    position: absolute;
    margin-left: 350px;
    block-size: 800px 800px;

}
.container::before
{
    background-image: inherit;
    content:'';
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 1;    
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 7px;

}
.bgimg
{
    background-image: inherit;
    width: 500px;
    height:450px;
    padding-left: 30px;
    filter: blur(2px);
    background-repeat: no-repeat;
}
.bgtext
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}
input[type=text]
            {
                
                max-width: 300px;
                border-radius: 7px;
            }
            button
            {
                width: 100px;
                height: 25px;
                border-radius: 7px;
                background-color: skyblue;
            }
            textarea
            {
                
                max-width: 300px;
                border-radius: 7px;
            }
            label
            {
                width: 200px;
                display:inline-block;
                font-weight: bold;
            }
        </style>
        <script>
            function generateAndNavigate(event) {
                event.preventDefault(); 
                const randomNumber = Math.floor(100000 + Math.random() * 900000);
                const name = document.getElementById('Name').value;
                const designation = document.querySelector('input[name="designation"]').value;
                const district = document.querySelector('input[name="district"]').value;
                const mandal = document.querySelector('input[name="mandal"]').value;
                const complaint = document.querySelector('textarea').value;
    
                const params = new URLSearchParams({
                    name: name,
                    designation: designation,
                    district: district,
                    mandal: mandal,
                    complaint: complaint,
                    number: randomNumber
                });
    
                window.location.href = `randomnum.html?${params.toString()}`;
            }
        </script>
    </head>
    <body>
        <h1 style="text-align: center;color:rgb(69, 164, 202)">WELCOME TO GRIEVANCE PORTAL<br><font color="blue">ANDHRA PRADESH</font></h1>
        <br>
        <br>
        <div class="container">
            <div class="bgimg"></div>
            <div class="bgtext">
                <form onsubmit="generateAndNavigate(event)">
                    <h2 style="color:green;">
                        <center>Enter Details of the officer</center>
                    </h2>
                    <p> 
                        <label>Name <font color="red">*</font>:</label>
                        <input type="text" id="Name" required>
                    </p>
                    <p>
                        <label>Designation <font color="red">*</font>:</label>
                        <input type="text" name="designation" required>
                    </p>
                    <p>
                        <label>District <font color="red">*</font>:</label>
                        <input type="text" name="district" required>
                    </p>
                    <p>
                        <label>Mandal <font color="red">*</font>:</label>
                        <input type="text" name="mandal" required>
                    </p>
                    <p>
                        <label>Write your complaint <font color="red">*</font>:</label>
                        <textarea rows="10" cols="50" placeholder="Enter complaint" required></textarea>
                    </p>
                        <center>
                            <button type="submit">SUBMIT</button>
                        </center>
                    </p>
                </form>
                <center><button type="submit" onclick="window.location.href = 'index.html';">HOME</button></center>
            </div>
        </div>
    </body>
</html>